################################
##### PIHOLE CONFIGURATION #####
################################
_ph_version: 5.5.1
_ph_restore_version: 5.5
_time_zone: Europe/Warsaw

################################
#### DOCKER COMPOSE VERSION ####
################################
_docker_compose_version: 1.27.4

################################
########## PUBLIC IP ###########
################################
_public_ip: 127.0.0.1

################################
########## AZURE CLI ###########
################################
_upload: 0
_destination: 
_account_name: 
_account_key: 