################################
##### PIHOLE CONFIGURATION #####
################################
_ph_version: 5.5.1
_ph_restore_version: 5.5
_time_zone: Europe/Warsaw

################################
##### OTHER CONFIGURATION ######
################################
_docker_compose_version: 1.27.4
_restore_from_backup:
    azure: 0
    linode: 0
    aws: 0

################################
########## PUBLIC IP ###########
################################
_public_ip: 127.0.0.1

################################
########## AZURE CLI ###########
################################
_azure_upload: 0
_container_name:
_account_name:
_account_key:

################################
############ LINODE ############
################################
_linode_upload: 0
_linode_bucket:

################################
############## AWS #############
################################
_aws_upload: 0
_aws_bucket:
_aws_access_key:
_aws_secret_key: