[defaults]
nocows = 0
host_key_checking = False
log_path = ./ansible.log
retry_files_enabled = False
deprecation_warnings = False
hash_behaviour = merge
roles_path = ./roles
display_skipped_hosts = False